# searching-recommend

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/org/manlier/analysis/analyzers/: JiebaAnaylyzer.java  SynonymAnalyzer.java
analysis/src/main/java/org/manlier/analysis/engines/: HBaseSynonymEngine.java  SynonymEngine.java
analysis/src/main/java/org/manlier/analysis/filters/: HBaseSynonymFilter.java  HBaseSynonymGraphFilterFactory.java  HBaseSynonymsFilterFactory.java
analysis/src/main/java/org/manlier/analysis/jieba/: HBaseJiebaDictSource.java  HBaseJiebaTokenizer.java  HBaseJiebaTokenizerFactory.java
analysis/src/main/java/org/manlier/analysis/tokenizers/: JiebaTokenizer.java
analysis/src/main/resources/: hbase-site.xml
analysis/src/test/java/org/manlier/: ArithmeticTest.java
analysis/src/test/java/org/manlier/analysis/analyzers/: JiebaAnaylyzerTest.java  SynonymAnalyzerTest.java
analysis/src/test/java/org/manlier/analysis/engines/: HBaseSynonymEngineTest.java
analysis/src/test/java/org/manlier/analysis/filters/: HBaseSynonymGraphFilterFactoryTest.java
analysis/src/test/java/org/manlier/common/utils/: AnalyzerUtils.java
application/: pom.xml
application/src/main/java/org/manlier/srapp/: Application.java
application/src/main/java/org/manlier/srapp/common/: AbstractFileImporter.java  FileImporter.java
application/src/main/java/org/manlier/srapp/component/: AbstractComponentImporter.java  ComponentAlreadyExistsException.java  ComponentException.java  ComponentImporter.java  ComponentLoadException.java  ComponentNotFoundException.java  ComponentService.java  ComponentServiceImpl.java  CompsService.java  CompsServiceImpl.java
application/src/main/java/org/manlier/srapp/config/: HBaseConfiguration.java  HDPConfiguration.java  SolrConfiguration.java  SolrProperties.java
application/src/main/java/org/manlier/srapp/constraints/: EnvVariables.java  Error.java  Limits.java  Schemas.java  Status.java  StorageDirs.java  SynSignal.java
application/src/main/java/org/manlier/srapp/controllers/: ComponentsController.java  CompsController.java  DictionariesController.java  FileUploadController.java  HistoryController.java  RebuildIndexController.java  RecommendController.java  SynonymsController.java
application/src/main/java/org/manlier/srapp/dao/: ComponentDAO.java  CompsDAO.java  HBaseCompsDAO.java  HistoryDAO.java  JiebaDictDAO.java  PredictionDAO.java  ThesaurusDAO.java  UserDAO.java
application/src/main/java/org/manlier/srapp/dict/: DictException.java  DictLoadException.java  DictStateSynService.java  DictSynException.java  DictSynProperties.java  HBaseJiebaDictSource.java
application/src/main/java/org/manlier/srapp/domain/: Component.java  HistoryRecord.java  NumOfUsers.java  Prediction.java  Synonym.java  SynonymMatrix.java  SynonymsGroup.java  SynonymsGroupStr.java  TotalFreq.java  User.java  Word.java
application/src/main/java/org/manlier/srapp/dto/: ResponseResult.java
application/src/main/java/org/manlier/srapp/entities/: Component.java  Synonym.java  SynonymMatrix.java  Word.java
application/src/main/java/org/manlier/srapp/history/: HistoryException.java  HistoryFormatException.java  HistoryKafkaProperties.java
application/src/main/java/org/manlier/srapp/index/: RebuildIndexException.java  RebuildIndexService.java
application/src/main/java/org/manlier/srapp/job/: JobExecutionService.java  JobExecutionServiceImpl.java
application/src/main/java/org/manlier/srapp/mapreduce/: HBaseCompsDirectImporter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
application/src/main/java/org/manlier/srapp/segment/: JiebaDictChangeSensor.java  JiebaSegmentService.java  SegmentException.java  SegmentService.java
application/src/main/java/org/manlier/srapp/services/: CompsService.java  CompsServiceImpl.java  SearchingService.java  SolrSearchingService.java
application/src/main/java/org/manlier/srapp/storage/: FileSystemStorageService.java  HDFSStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
application/src/main/java/org/manlier/srapp/thesaurus/: SynonymsConvertor.java  SynonymsGroupNotExistException.java  ThesaurusChangeSensor.java  ThesaurusException.java  ThesaurusFormatException.java  ThesaurusImportException.java  ThesaurusImporter.java  ThesaurusService.java  ThesaurusServiceImpl.java
application/src/main/java/org/manlier/srapp/user/: UserAlreadyExistsException.java  UserException.java  UserService.java  UserServiceImpl.java
application/src/main/resources/: application.yml  assembly.xml  hbase-site.xml  mapred-site.xml
application/src/main/resources/cluster/: core-site.xml  hbase-site.xml  hdfs-site.xml
application/src/main/resources/local/: core-site.xml  hbase-site.xml  mapred-site.xml  yarn-site.xml
application/src/main/resources/mappers/: componentMapper.xml  historyMapper.xml  jiebeDictMapper.xml  predictionMapper.xml  thesaurusMapper.xml  userMapper.xml
application/src/main/scala/org/manlier/srapp/common/: HistoryRecordFormatUtil.scala  PhoenixPool.scala
application/src/main/scala/org/manlier/srapp/config/: MyKyroRegister.scala  SparkCustomConfiguration.scala
application/src/main/scala/org/manlier/srapp/history/: HistoryDBUtil.scala  HistoryService.scala  HistoryServiceImpl.scala
application/src/main/scala/org/manlier/srapp/prediction/: PredictionService.scala  PredictionServiceImpl.scala
application/src/main/scala/org/manlier/srapp/recommend/: RecommendService.scala  RecommendServiceImpl.scala
application/src/main/scala/org/manlier/srapp/utils/: ExportComponentsToCSV.scala  ExportThesaurusToCSV.scala  GenerateDataToHBase.scala
application/src/test/java/org/manlier/srapp/component/: ComponentDAOTest.java
application/src/test/java/org/manlier/srapp/domain/: SynonymMatrixTest.java
application/src/test/scala/: ComponentRecommendTest.scala
common/: pom.xml
common/src/test/resources/: comp_synonyms.txt
recommend/: pom.xml
starter/: pom.xml
starter/src/main/resources/: assembly.xml
(+90 files in other folders)
