morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
                inputColumn: "info:firstname"
                outputField: "firstname_s"
                type: string
                source: value
            } 

            {
                inputColumn: "info:lastname"
                outputField: "lastname_s"
                type: string
                source: value
            } 

            {
                inputColumn: "info:age"
                outputField: "age_i"
                type: int
                source: value
            }
          ]
        }
      }

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }

  {
    id : components
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
                inputColumn: "INFO:ID"
                outputField: "identify_i"
                type: com.gosun.hbaseindexer.mapper.PhoenixIntegerMapper
                source: value
            }

            {
                inputColumn: "INFO:DESCRIBE"
                outputField: "describe"
                type: string
                source: value
            }
          ]
        }
      }

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]